
GET http://127.0.0.1:4444/api/posts HTTP/1.1
content-type: application/json

###
GET http://127.0.0.1:4444/api/post/2 HTTP/1.1
content-type: application/json

###
POST http://127.0.0.1:4444/api/post HTTP/1.1
content-type: application/json

{
    "title": "post 2",
    "content": "content 4"
}

###
PUT http://127.0.0.1:4444/api/post/5243 HTTP/1.1
content-type: application/json

{
    "title": "post 5 updated",
    "content": "content 5 updated"
}

###
DELETE http://127.0.0.1:4444/api/post HTTP/1.1
content-type: application/json

{
    "id": "2"
}
